<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_design"
    android:padding="20dp"
    tools:context=".Seller.SellerActivity">

    <Button
        android:id="@+id/btnAddShop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/textview_design"
        android:text="Add Shop"
        android:textAllCaps="false"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnADDP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/textview_design"
        android:text="Add Products"
        android:textAllCaps="false"
        android:visibility="visible" />

    <Button
        android:id="@+id/btnviewProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/textview_design"
        android:text="View Products"
        android:textAllCaps="false"
        android:visibility="visible" />
    <Button
        android:id="@+id/btnOrders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/textview_design"
        android:text="Orders"
        android:textAllCaps="false"
        android:visibility="visible" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:id="@+id/rc_orders">
    </androidx.recyclerview.widget.RecyclerView>
</androidx.appcompat.widget.LinearLayoutCompat>