<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Owner.OwnerActivity">

    <TextView
        android:id="@+id/owner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="Owner Activity"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAddShop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Shop"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnADDP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Products"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnviewProducts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Products"
        android:visibility="gone" />
</androidx.appcompat.widget.LinearLayoutCompat>