<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Buyer.AddressActivity">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
       android:textColorHint="@color/black"
        app:endIconMode="custom"
        app:endIconTint="@color/cardview_dark_background"
        app:endIconDrawable="@drawable/ic_round_person"
        android:hint="User Name">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/User_NameAA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:phoneNumber="false"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            tools:ignore="Deprecated" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledTextField1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:textColorHint="@color/black"
        app:endIconMode="custom"
        app:endIconTint="@color/cardview_dark_background"
        app:endIconDrawable="@drawable/ic_round_phone"
        android:hint="Phone Number">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/User_PhoneAA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:phoneNumber="false"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            tools:ignore="Deprecated" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledTextField3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:textColorHint="@color/black"
        app:endIconMode="custom"
        app:endIconTint="@color/cardview_dark_background"
        app:endIconDrawable="@drawable/ic_location_city"
        android:hint="Province">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/User_ProvinceAA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:phoneNumber="false"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            tools:ignore="Deprecated" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledTextField4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:textColorHint="@color/black"
        app:endIconMode="custom"
        app:endIconTint="@color/cardview_dark_background"
        app:endIconDrawable="@drawable/ic_location_city"
        android:hint="City">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/User_CityAA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:phoneNumber="false"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            tools:ignore="Deprecated" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledTextField2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:textColorHint="@color/black"
        app:endIconMode="custom"
        app:endIconTint="@color/cardview_dark_background"
        app:endIconDrawable="@drawable/ic_add_location"
        android:hint="Address">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/User_AddressAA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:phoneNumber="false"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            tools:ignore="Deprecated" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/idBtnSaveA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/black"
        android:text="Save"
        android:textAllCaps="false" />
</LinearLayout>