<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Buyer.BuyerActivity">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/browser_actions_bg_grey"
                tools:ignore="MissingConstraints">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_marginEnd="15dp"
                    app:cardCornerRadius="5dp"
                    android:padding="10dp"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/btnSearch"
                        android:layout_width="match_parent"
                        android:layout_height="53dp"
                        android:background="@color/white"
                        android:src="@drawable/ic_search_black"
                        tools:ignore="SpeakableTextPresentCheck"></ImageButton>
                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.Toolbar>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tablayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/teal_700"
                app:tabGravity="start"
                app:tabMode="auto"
                app:tabSelectedTextColor="@color/black"
                app:tabTextColor="@color/white"
                tools:ignore="MissingConstraints,SpeakableTextPresentCheck"></com.google.android.material.tabs.TabLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints,SpeakableTextPresentCheck"></androidx.viewpager.widget.ViewPager>
        </com.google.android.material.appbar.AppBarLayout>
    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/menu_color"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu"
        tools:ignore="MissingConstraints"></com.google.android.material.bottomnavigation.BottomNavigationView>

    <LinearLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/container"
        tools:ignore="NotSibling">
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>