<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Owner.AddShopActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="Add Shop"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="32dp"
        android:hint="Shop Name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etShopName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="0"
            android:maxLines="1"
            android:maxLength="11"
            android:phoneNumber="false"
            android:textColor="@color/black"
            tools:ignore="Deprecated" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledTextField1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="32dp"
        android:hint="Shop Type">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etShopType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="0"
            android:maxLines="1"
            android:maxLength="11"
            android:phoneNumber="false"
            android:textColor="@color/black"
            tools:ignore="Deprecated" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledTextField2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="32dp"
        android:hint="Shop City">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etShopCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="0"
            android:maxLines="1"
            android:maxLength="11"
            android:phoneNumber="false"
            android:textColor="@color/black"
            tools:ignore="Deprecated" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btnCamera"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:text="Camera" />

    <Button
        android:id="@+id/btnGallery"
        android:layout_width="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Gallery" />

    <Button
        android:id="@+id/btnRequest"
        android:layout_width="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Send Request" />

    <ImageView
        android:id="@+id/imgShop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_weight="2"
        app:srcCompat="@drawable/ic_launcher_background"/>
</androidx.appcompat.widget.LinearLayoutCompat>