<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="ExtraText"
    android:background="#5BC1C1"
    android:orientation="vertical"
    tools:context=".Other.SignUpActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        app:endIconMode="custom"
        app:endIconTint="@color/cardview_dark_background"
        app:endIconDrawable="@drawable/ic_round_person"
        android:hint="User Name">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/User_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:phoneNumber="false"
            android:textColor="@color/design_default_color_background"
            android:textColorHint="#9E9E9E"
            tools:ignore="Deprecated" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledTextField2"
        android:layout_width="match_parent"
        app:endIconMode="custom"
        app:endIconTint="@color/cardview_dark_background"
        app:endIconDrawable="@drawable/ic_round_phone"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:hint="Phone Number">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="0"
            android:maxLines="1"
            android:maxLength="11"
            android:phoneNumber="true"
            android:textColor="@color/design_default_color_background"
            tools:ignore="Deprecated" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledTextField3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/cardview_dark_background"
        android:hint="Password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="0"
            android:maxLines="1"
            android:maxLength="11"
            android:phoneNumber="false"
            android:textColor="@color/design_default_color_background"
            tools:ignore="Deprecated" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/idBtnGetOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:text="Get OTP"
        android:textAllCaps="false" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledTextField4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:importantForAutofill="yes"
        android:layout_marginEnd="32dp"
        android:hint="Enter OTP">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/idEdtOtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="0"
            android:maxLines="1"
            android:maxLength="11"
            android:phoneNumber="true"
            android:importantForAutofill="auto"
            android:textColor="@color/design_default_color_background"
            tools:ignore="Deprecated" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/idBtnVerify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idEdtOtp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:text="Verify OTP"
        android:textAllCaps="false" />
    <RadioGroup
        android:id="@+id/rdGroup"
        android:layout_width="match_parent"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:background="#2E2C2D"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rdOwner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/design_default_color_background"
            android:text="Seller" />

        <RadioButton
            android:id="@+id/rdUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/design_default_color_background"
            android:checked="false"
            android:clickable="true"
            android:text="Buyer"
            />
    </RadioGroup>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:text="Submit"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    </LinearLayout>
    </ScrollView>